. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . Q Q . . . . . . . .
. . . . . . . . . . . . . . . . R R . .
. . . . . . G G . . . . . . . . . E . .
. . . . . . . . . P . . . . A A . E . 0
. . . . . . . . . P . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
